Lisbon Madrid 75 450
Madrid Lisbon 55 450
Madrid Paris 100 1300
Madrid Bern 15 1500
Paris London 110 450
Paris Bern 35 600
Paris Vienna 75 1300
Paris Brussels 135 300
Paris Madrid 100 1300
London Paris 110 450
Rome Bern 75 900
Bern Rome 75 900
Bern Paris 15 600
Bern Sarajevo 25 1100
Bern Madrid 45 1500
Brussels Paris 225 300
Brussels Amsterdam 185 200
Brussels Berlin 65 800
Amsterdam Brussels 125 200
Amsterdam Copenhagen 45 800
Amsterdam Berlin 45 700
Copenhagen Amsterdam 45 800
Berlin Amsterdam 75 700
Berlin Brussels 35 800
Berlin Prague 45 350
Berlin Warsaw 35 900
Prague Berlin 55 350
Prague Vienna 45 300
Prague Warsaw 35 850
Warsaw Berlin 35 900
Warsaw Bucharest 25 1700 
Warsaw Prague 25 850
Vienna Prague 45 300
Vienna Paris 75 1300
Vienna Budapest 45 300
Budapest Vienna 25 300
Budapest Bucharest 25 900
Budapest Sarajevo 15 600
Sarajevo Bern 25 1100
Sarajevo Sofia 15 600
Sarajevo Skopja 15 500
Sarajevo Budapest 25 600
Sofia Sarajevo 25 600
Sofia Skopja 15 200
Skopja Sofia 15 200
Skopja Tirane 15 200
Skopja Sarajevo 15 500
Tirane Athens 55 700
Tirane Skopja 35 200
Athens Tirane 55 700
Bucharest Budapest 25 900
Bucharest Warsaw 25 1700
Dublin Belfast 25 167
Belfast Dublin 25 167
